<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
  </head>
  <body>
    <div class="calculator-container">
      <div class="calculator">
        <input type="text" disabled id="number-input" />
        <input placeholder="ANS" type="text" disabled id="result" />
        <div class="buttons">
          <div class="row">
            <div
              onclick="handleClickButton(this)"
              class="col col-3 cal-buttons"
            >
              +
            </div>
            <div
              onclick="handleClickButton(this)"
              class="col col-3 cal-buttons"
            >
              -
            </div>
            <div
              onclick="handleClickButton(this)"
              class="col col-3 cal-buttons"
            >
              *
            </div>
            <div
              onclick="handleClickButton(this)"
              class="col col-3 cal-buttons"
            >
              /
            </div>
          </div>
          <div class="row">
            <div
              onclick="handleClickButton(this)"
              class="col col-3 cal-buttons"
            >
              7
            </div>
            <div
              onclick="handleClickButton(this)"
              class="col col-3 cal-buttons"
            >
              8
            </div>
            <div
              onclick="handleClickButton(this)"
              class="col col-3 cal-buttons"
            >
              9
            </div>
          </div>
          <div class="row">
            <div
              onclick="handleClickButton(this)"
              class="col col-3 cal-buttons"
            >
              4
            </div>
            <div
              onclick="handleClickButton(this)"
              class="col col-3 cal-buttons"
            >
              5
            </div>
            <div
              onclick="handleClickButton(this)"
              class="col col-3 cal-buttons"
            >
              6
            </div>
          </div>
          <div class="row">
            <div
              onclick="handleClickButton(this)"
              class="col col-3 cal-buttons"
            >
              1
            </div>
            <div
              onclick="handleClickButton(this)"
              class="col col-3 cal-buttons"
            >
              2
            </div>
            <div
              onclick="handleClickButton(this)"
              class="col col-3 cal-buttons"
            >
              3
            </div>
          </div>
          <div class="row">
            <div
              onclick="handleClickButton(this)"
              class="col col-4 cal-buttons"
            >
              0
            </div>
            <div onclick="reset()" class="col col-8 cal-buttons">Clear</div>
          </div>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
